<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>穿山甲中药材-用户中心-登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--reset-->
    <style>
        html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
            margin: 0;
            padding: 0;
        }

        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
            font-weight: normal;
        }

        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }

        i, cite, em, var, address, dfn {
            font-style: normal;
        }

        [hidefocus], summary {
            outline: 0;
        }

        li {
            list-style: none;
            font-family: '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, small {
            font-size: 100%;
        }

        sup, sub {
            font-size: 83%;
        }

        pre, code, kbd, samp {
            font-family: inherit;
        }

        q:before, q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label, summary {
            cursor: default;
        }

        a, button {
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, h6, em, strong, b {
            font-weight: normal;
        }

        del, ins, u, s, a, a:hover {
            text-decoration: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font: 14px/1.14 arial, simsun;
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a, a:hover {
            color: #333;
        }
    </style>
    <!--bootstrap v3.37-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--scss-->
    <link rel="stylesheet" href="../css/login.scss">
    <!--jquery-->
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <!--bootstrapJS v3.37-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="page loginpage">
    <div class="row">
        <div class="page-bgimg img-responsive">
            <img class="img-cover" alt="">
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 col-xs-12 form-section">
            <h3 id="h3text" class="h3 text-center">欢迎登录</h3>
            <div class="form-input">
                <form action="##" method="post" onsubmit="return false">
                    <input type="text" class="form-control" id="username" placeholder="请输入你的用户名">
                    <input type="password" class="form-control" id="password" placeholder="请输入你的密码">
                    <div id="moreInput">
                        <input type="number" max="12" class="form-control" id="phone" placeholder="收货手机号">
                        <input type="text" class="form-control" id="address" placeholder="收货地址(非必填项)">
                    </div>
                </form>
            </div>
            <button class="btn btn-primary" id="loginBtn">登录</button>
            <button class="btn btn-primary" id="logonBtn">注册</button>
            <p class="clearfix">
                <!--<span class="text-left fl pointer">找回密码</span>-->
                <span class="text-right fr pointer">新用户注册</span>
            </p>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="alertBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><(*￣▽￣*)/</h4>
            </div>
            <div class="modal-body">
                登录失败
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary center-block" id="knowMe">知道了</button>
            </div>
        </div>
    </div>
</div>


<script>
    //公共方法
    function alertNull(text) {
        $('#alertBox .modal-body').text(text);
    }

    $("#knowMe").click(() => {
        $('#alertBox').modal("hide");
    });

    function link(val) {
        window.location.href = val;
    }
</script>
<script>
    $(() => {
        //初始化
        const logonBtn = $("#logonBtn");
        logonBtn.hide();
        $("#moreInput").hide();

        //获取大背景图片
        $.get('http://127.0.0.1/api/log_random', (res) => {
            $(".page-bgimg.img-responsive img")[0].src = res.img_url;
        }, 'json');


        // 登录模块
        const login = document.getElementById("loginBtn");

        var isoff = true;
        login.onclick = () => {
            if (isoff = true) {
                isoff = !isoff;
                login.disabled = "disabled";
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;

                $.post('http://www.bfctd.xin/api/login', {
                    username: username,
                    password: password,
                }, (res) => {
                    isoff = !isoff;
                    login.removeAttribute("disabled");
                    if (res.is_succeed == false) {
                        $('#alertBox').modal("show");
                        alertNull("密码错误，重新输入吧");
                    }
                    else if (res.is_succeed == true) {
                        link("http://www.bfctd.xin");
                    }
                    else {
                        alertNull(res.text);
                    }
                }, 'json');
                // $.ajax({
                //     type: 'POST',
                //     url: 'http://localhost/api/login',
                //     data: {username: username, password: password},
                //     success: function (res) {
                //         console.log(res);
                //     },
                //     dataType: "text"
                // });
            }
        }


        //注册
        const logon = document.querySelector(".text-right.fr.pointer");
        const h3text = document.getElementById("h3text");

        $(logon).on('click', () => {        //切换为注册
            $(h3text).text("欢迎注册");
            logonBtn.show();
            $(login).hide();
            logon.disabled = "disabled";
            logon.style.opacity = "0";
            $("#moreInput").show();
            $(".form-section").css({"transform": "translate(-50%,-58%)"});
        });

        logonBtn.on('click', () => {
            const [username, password, phone, address] = [$("#username").val(), $("#password").val(), $("#phone").val(), $("#address").val()];
            if (!username || !password || !phone) {
                alertNull("信息完整才能注册哦！");
                $('#alertBox').modal("show");
            }
            else {
                $.post('http://www.bfctd.xin/api/logon', {username, password, phone, address}, (res) => {
                    if (res.is_succeed == false) {
                        $('#alertBox').modal("show");
                        alertNull("您的电话号码已被注册，请更换后再试！");
                    }
                    else {
                        $(h3text).text("注册成功，速速登录");
                        logonBtn.hide();
                        $(login).show();
                        logon.disabled = "disabled";
                        logon.style.opacity = "0";
                        $("#moreInput").hide();
                    }
                }, 'json');
            }
        })
    })
</script>


</body>
</html>