<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>穿山甲中药材网-你的健康道-致富路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--reset-->
    <style>
        html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
            margin: 0;
            padding: 0;
        }

        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
            font-weight: normal;
        }

        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }

        i, cite, em, var, address, dfn {
            font-style: normal;
        }

        [hidefocus], summary {
            outline: 0;
        }

        li {
            list-style: none;
            font-family: '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, small {
            font-size: 100%;
        }

        sup, sub {
            font-size: 83%;
        }

        pre, code, kbd, samp {
            font-family: inherit;
        }

        q:before, q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label, summary {
            cursor: default;
        }

        a, button {
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, h6, em, strong, b {
            font-weight: normal;
        }

        del, ins, u, s, a, a:hover {
            text-decoration: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font: 14px/1.14 arial, simsun;
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a, a:hover {
            color: #333;
        }
    </style>
    <!--bootstrap v3.37-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--scss-->
    <link rel="stylesheet" href="../css/index.scss">
    <!--jquery-->
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <!--bootstrapJS v3.37-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</body>
</html>