<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>穿山甲中药材网-你的健康道-致富路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--reset-->
    <style>
        html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
            margin: 0;
            padding: 0;
        }

        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
            font-weight: normal;
        }

        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }

        i, cite, em, var, address, dfn {
            font-style: normal;
        }

        [hidefocus], summary {
            outline: 0;
        }

        li {
            list-style: none;
            font-family: '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, small {
            font-size: 100%;
        }

        sup, sub {
            font-size: 83%;
        }

        pre, code, kbd, samp {
            font-family: inherit;
        }

        q:before, q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label, summary {
            cursor: default;
        }

        a, button {
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, h6, em, strong, b {
            font-weight: normal;
        }

        del, ins, u, s, a, a:hover {
            text-decoration: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font: 14px/1.14 arial, simsun;
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a, a:hover {
            color: #333;
        }
    </style>
    <!--bootstrap v3.37-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--scss-->
    <link rel="stylesheet" href="../css/detail.scss">
    <!--jquery-->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <!--bootstrapJS v3.37-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.baidu.com"><img alt="Brand" src="../imgs/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="content"></div>
<div class="jumbotron text-center">
    <div class="container">
        被风吹工作室创作©1996-2017天津穿山甲科技有限公司运营
        <div>津ICP备17004920号-1</div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="alertBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><(*￣▽￣*)/</h4>
            </div>
            <div class="modal-body">
                登录失败
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary center-block" id="knowMe">知道了</button>
            </div>
        </div>
    </div>
</div>


<script>
    //公共方法
    function alertNull(text) {
        $('#alertBox .modal-body').text(text);
    }

    $("#knowMe").click(() => {
        $('#alertBox').modal("hide");
    });

    function link(val) {
        window.location.href = val;
    }

    function setCookie(cname, cvalue, exdays) {
        const date = new Date();
        date.setTime(date.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires=" + date.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        cname = cname + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i].trim();
            if (c.indexOf(cname) == 0) {
                return c.substring(cname.length, c.length);
            }
        }
        return "";
    }
</script>
<script>
    $(() => {
        let content = $(".content");
        //跳转到详情的功能
        if (getCookie("product_id") != '') {
            content.html('');
            let product_id = getCookie("product_id");
            console.log(product_id);
            $.get('http://127.0.0.1/api/detail', {product_id}, (res) => {
                console.log(res.data);
                content.html(`<div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-sm-6 col-md-10">
                                        <div class="thumbnail myPopover">
                                            <img src="${res.data[0].big_img_url}" alt="...">
                                            <div class="caption">
                                                <h3>${res.data[0].product_name}<span class="h4">￥${res.data[0].product_price}/kg</span></h3>
                                                <p class="text-hiddle">${res.data[0].product_detail}</p>
                                                <p class="text-center">
                                                    <a href="#" class="btn btn-primary" role="button">购买</a>
                                                    <a href="#" class="btn btn-default" role="button">加入购物车</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>`)
            }, 'json')
        }
    })
</script>
</body>
</html>