<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>穿山甲中药材网-你的健康道-致富路</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--reset-->
    <style>
        html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
            margin: 0;
            padding: 0;
        }

        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
            font-weight: normal;
        }

        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }

        i, cite, em, var, address, dfn {
            font-style: normal;
        }

        [hidefocus], summary {
            outline: 0;
        }

        li {
            list-style: none;
            font-family: '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, small {
            font-size: 100%;
        }

        sup, sub {
            font-size: 83%;
        }

        pre, code, kbd, samp {
            font-family: inherit;
        }

        q:before, q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label, summary {
            cursor: default;
        }

        a, button {
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, h6, em, strong, b {
            font-weight: normal;
        }

        del, ins, u, s, a, a:hover {
            text-decoration: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font: 14px/1.14 arial, simsun;
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a, a:hover {
            color: #333;
        }
    </style>
    <!--bootstrap v3.37-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--scss-->
    <link rel="stylesheet" href="../css/index.scss">
    <!--jquery-->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <!--bootstrapJS v3.37-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="Brand" src="imgs/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left center-block">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="党参">
                </div>
                <button type="submit" class="btn btn-default" onclick="return false">搜 索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-piggy-bank"></span>
                        购物车<span class="text-car">(0)</span>
                    </a>
                </li>
                <li class="log"><a href="http://www.bfctd.xin/user/login.html">登录/注册</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">个人中心<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">我的订单</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">修改资料</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<p class="link-bar">
    <a href="http://bxw2713480699.my3w.com" target="_blank">学习视频导航</a>
    <a href="http://bxw2713480699.my3w.com/zhandian/jsyingyueren/jszuoye/index.html" target="_blank">听个音乐，放松一下！</a>
    <a href="http://bxw2713480699.my3w.com/zhandian/boke/index.html" target="_blank">开发者博客</a>
</p>
<div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="imgs/banner01.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="imgs/banner01.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="content">
    <div class="row"></div>
    <nav aria-label="Page navigation" class="text-right">
        <ul class="pagination text-right">
            <li class="disabled option">
                <span aria-hidden="true">&laquo;</span>
            </li>
            <li class="active item"><a>1</a></li>
            <li class="paging option">
                <a aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="jumbotron text-center">
    <div class="container">
        被风吹工作室创作©1996-2017天津穿山甲科技有限公司运营
        <div>津ICP备17004920号-1</div>
    </div>
</div>


<script>
    //公共方法
    function alertNull(text) {
        $('#alertBox .modal-body').text(text);
    }

    $("#knowMe").click(() => {
        $('#alertBox').modal("hide");
    });

    function link(val) {
        window.location.href = val;
    }

    function setCookie(cname, cvalue, exdays) {
        const date = new Date();
        date.setTime(date.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires=" + date.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        cname = cname + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i].trim();
            if (c.indexOf(cname) == 0) {
                return c.substring(cname.length, c.length);
            }
        }
        return "";
    }
</script>

<script>
    $(() => {
        //初始化
        let cusername = getCookie("username");
        let cpassword = getCookie("password");

        if (cusername != '' && cpassword != '') {
            $(".log").hide();
        }

        //登录拦截
        $(".log").prev().click(() => {
            if (cusername === '' && cpassword === '') {
                link("http://127.0.0.1:8080");
            }
            else {

            }
        })

        $(".log").next().click(() => {
            if (cusername === '' && cpassword === '') {
                link("http://127.0.0.1:8080");
            }
            else {

            }
        })

        //填充内容
        $.get('http://127.0.0.1/api/index', (res) => {
            $(".content .row").html("");
            res.data.forEach((v) => {
                $(".content .row").append(`<div class="col-sm-6 col-md-3">
                                <div class="thumbnail myPopover">
                                    <img src="${v.small_img_url}" alt="...">
                                    <div class="caption">
                                        <h3>${v.product_name}<span class="h4">￥${v.product_price}/kg</span></h3>
                                        <p class="text-hiddle">${v.product_detail}</p>
                                        <p>
                                            <a href="#" class="btn btn-primary" role="button">购买</a>
                                            <a href="#" class="btn btn-default" role="button">加入购物车</a>
                                        </p>
                                    </div>
                                </div>
                             </div>`)
            });
            for (let i = 2; i < res.page + 1; i++) {
                $(".paging").before(`<li class="item"><a>${i}</a></li>`);
            }

            //ajax完成

            //翻页功能
            for (let i = 0; i < $(".pagination .item").length; i++) {
                function help(i) {
                    return i;
                }

                $(".pagination .item")[i].onclick = () => {
                    let page = help(i);
                    $.get('http://127.0.0.1/api/page', {page}, (res) => {
                        $(".content .row").html("");
                        $(".pagination .item.active").removeClass("active");
                        $(".pagination .item")[i].className = 'item active';
                        res.data.forEach((v) => {
                            $(".content .row").append(`<div class="col-sm-6 col-md-3">
                                <div class="thumbnail myPopover">
                                    <img src="${v.small_img_url}" alt="...">
                                    <div class="caption">
                                        <h3>${v.product_name}<span class="h4">￥${v.product_price}/kg</span></h3>
                                        <p class="text-hiddle">${v.product_detail}</p>
                                        <p>
                                            <a href="#" class="btn btn-primary" role="button">购买</a>
                                            <a href="#" class="btn btn-default" role="button">加入购物车</a>
                                        </p>
                                    </div>
                                </div>
                             </div>`)
                        });
                    })
                };
            }

            //点击页卡，进入详情页面
            console.log($(".content .row .col-sm-6.col-md-3"));
            for (let i = 0; i < $(".content .row .col-sm-6.col-md-3").length; i++) {
                function help(i) {
                    return i;
                }

                $(".content .row .col-sm-6.col-md-3")[i].onclick = () => {
                    setCookie("product_id", help(i+1))
                    link("http://127.0.0.1:8080/detail/product_detail.html");
                }
            }
        }, 'json')

        ////////////////////////////////////////////

        //查询功能
        $(".navbar").find(".btn-default").click(() => {
            let selsctText = $(".navbar .form-control").val();
            setCookie("selsctText", selsctText);
            link("http://127.0.0.1:8080/detail/detail.html");
        })
    })
</script>
</body>
</html>